<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarBnB</title>
    <link rel="stylesheet" href="./assets/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<!-- Header -->

<header>

<div class="header">
    <h1> 
        <a href="./index.html">CarBnB &#128663;</a>
    </h1>
    <div>
        <nav>
        <ul>
            <li>
                <!-- Rent -->
            <a href="./rent.html">Rent</a>
            </li>

            <li>
                <!-- Host -->
            <a href="./host.html">Host</a>
            </li>

            <li>
                <!-- Profile -->
            <a href="./profile.html">Profile</a>
            </li>
        </ul>
        </nav>
    </div>
</div>

</header>
<!-- End Header-->


    <!-- Login/Create Account Section -->
    <form action="action_page.php" method="post">
        </div>
    <div class="container">
        <h1>Find cars to rent on CarBnB</h1>
        <h4>Login or Create you're account to get started.</h4>
        <label for="username"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="username" required>
    
        <label for="password"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="password" required>

        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" required>

        <button type="createact">Create An Account</button>
    
        <button type="submit">Login</button>
        <label>
          <input type="checkbox" checked="checked" name="remember"> Remember Login
        </label>
      </div>
    </form> 

    <!-- Footer -->
    <div class="footer">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <h2>&copy; CarBnb, Inc. All rights reserved</h2>
        <p> <h3>Privacy	• Terms	• Conditions</h3> </p>
    </div>
<script src="./assets/script.js"></script>
</body>
</html>